.card{
  box-shadow: 0px 1px 2px #999;
  margin: 15px;
  padding: 10px;
}
.title-container{
  flex-direction: row;
}
.tag{
  width:14px;
  height: 14px;
  margin-right: 5px;
  margin-top: 2px;
}
.text-container{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title{
  font-size: 15px;
}
.author{
  color: #999999;
  font-size: 12px;
}
.time{
  color: #999999;
  position: right;
  font-size: 12px;
}